<?xml version="1.0" encoding="UTF-8" ?>
<xml>
<ModInfo>
	<Name value="QSRecipes" />
    <Description value="Adds recipe for crafting Rotten meat" />
	<Author value="queria" />
	<Version value="1.0" />
</ModInfo>
</xml>
