<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Racing_Motorcycle_Physics" />
		<Description value="LEAN more in corners gives a speed boost and Stops the wobblies" />
		<Author value="Ragsy2145"/>
		<Version value="20.0.2.0" compat="A20"/>
		<Website value="https://community.7daystodie.com/topic/11266-ragsy-s-modlets/" />
	</ModInfo>
</xml>
